spring.application.name=peliculas
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DSY2201_S4
spring.datasource.password=ActForm.S4_DSY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123